MONGODB_CONNECTION_STRING=mongodb+srv://jamiulislamjamil:jkZ3DMS9zDVITZap@cluster0.h4nw2np.mongodb.net/lwskart
GOOGLE_CLIENT_ID=79059643223-6msj5tknugmtk9bfg8pmf6j5b18jsor7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AUTH_SECRET=09c4f9c6eb64c72afd8ed992118de14d04680dd883391471fb97a8f3b521ebbf
FACEBOOK_CLIENT_ID=444227964870695
FACEBOOK_CLIENT_SECRET=7ca4f81d9d63670e0245f4533ee0c1d7